# Airburg

./: .gitignore  LICENSE  README.md  pom.xml
AirFront/: index.css  index.html  index_backend.html  index_backend.js  index_point.js  index_shop.js  package.json  webpack.config.js
AirFront/backend/: App.js  commons.js  customerForm.js  customerPointForm.js  main.js  manageCustomer.js  manageCustomerPoint.js  reactGrid.js  tables.js
AirFront/backend/actions/: actions.js
AirFront/backend/reducers/: customerPoints.js  customers.js  index.js
AirFront/backend/redux/: app.js  store.js
AirFront/client/: address.js  comments.js  demo.js  goods.js  homepage.js  order.js
AirFront/point/: activation.js  profile.js
AirFront/point/actions/: actions.js
common/: pom.xml
common/src/main/java/dao/: BaseDao.java
common/src/main/java/model/: Entity.java
common/src/main/java/model/bill/: BillStatus.java  OrderBill.java
common/src/main/java/model/customer/: Customer.java
common/src/main/java/model/express/: Express.java  ExpressCompany.java
common/src/main/java/model/goods/: AbstractGoods.java  GoodsDelivery.java  GoodsType.java  RealGoods.java  VirtualGoods.java
common/src/main/java/model/order/: AbstractOrder.java  CustomerOrder.java  OrderStatus.java
common/src/main/java/model/payment/: Payway.java
common/src/main/java/model/points/: CustomerPoint.java  PointLabel.java  PointRecord.java  RecordType.java
common/src/main/java/model/utils/: Encryption.java  IDGenerator.java  ResponseCode.java  ResultData.java  XStreamFactory.java
common/src/main/java/model/wechat/: TextOutMessage.java
sql/: airburg.sql  update.sql
